<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <ApplicationIcon>JewishCalendar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JewishCalendar.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JewishCalendar.ico" />
  </ItemGroup>

</Project>
